# UI

## Deprecation Warnings

~~~ eve
search
  [#html/shortcut-tag shortcut tagname]
  not([#ui/shortcut-tag tagname])
bind
  [#ui/deprecated-shortcut-tag shortcut: "ui/{{tagname}}" new-shortcut: shortcut tagname]
end
~~~

Report deprecated shortcuts as warnings.
~~~ eve
search
  [#ui/deprecated-shortcut-tag shortcut: tag new-shortcut tagname]
  element = [tag]
bind
  [#eve/warning #ui/warning #eve/deprecated message: "The shortcut tag '#{{tag}}' for creating basic HTML elements has been deprecated. Instead, use '#{{new-shortcut}}'."]
  element <- [#html/element tagname]
end
~~~


## Shortcut Tags

~~~ eve
commit
  [#ui/shortcut-tag shortcut: "ui/row" tagname: "row"]
  [#ui/shortcut-tag shortcut: "ui/column" tagname: "column"]
  [#ui/shortcut-tag shortcut: "ui/spacer" tagname: "spacer"]
  [#ui/shortcut-tag shortcut: "ui/text" tagname: "text"]
  [#ui/shortcut-tag shortcut: "ui/button" tagname: "button"]
  [#ui/shortcut-tag shortcut: "ui/input" tagname: "input"]
end
~~~

Decorate shortcut elements as html.
~~~ eve
search
  [#ui/shortcut-tag shortcut: tag tagname]
  element = [tag]
bind
  element <- [#html/element tagname]
end
~~~


## General Setup

Clear ui events.
~~~ eve
search
  event = [#ui/event]
commit
  event := none
end
~~~

Translate bubble event names to event tags.
~~~ eve
search
  bubble = [#ui/bubble-event event: name]
bind
  bubble.event-tag += "ui/event/{{name}}"
end
~~~

Bubble ui events.
~~~ eve
search
  event = [#ui/event tag: event-tag element: from]
  [#ui/bubble-event event-tag from to]
bind
  event.element += to
end
~~~

Translate state/start/stop event names to event tags.
~~~ eve
search
  transition = [#ui/state-tag state start-event stop-event]
bind
  transition.state-tag += "ui/{{state}}"
  transition.start-tag += "ui/event/{{start-event}}"
  transition.stop-tag += "ui/event/{{stop-event}}"
end
~~~

Apply state when start-event occurs.
~~~ eve
search
  [#ui/event tag: start-tag element: for]
  [#ui/state-tag for state-tag start-tag]
commit
  for.tag += state-tag
end
~~~

Remove state when stop-event occurs.
~~~ eve
search
  [#ui/event tag: stop-tag element: for]
  [#ui/state-tag for state-tag stop-tag]
commit
  for.tag -= state-tag
end
~~~


## List

Decorate list as html.
~~~ eve
search
  list = [#ui/list]
bind
  list <- [#html/element tagname: "div"]
end
~~~

Drop items into list (will eventually be flywheel'd).
~~~ eve
search
  list = [#ui/list item]
bind
  list.children += item
end
~~~

## Selectable

The default cursor for a selectable list is the first item.
~~~ eve
search
  selectable = [#ui/selectable item]
  not(selectable.cursor)
  gather/bottom[for: item.sort per: selectable limit: 1]
commit
  selectable.cursor := item
end
~~~

If the cursor is no longer an item, clear it.
~~~ eve
search
  selectable = [#ui/selectable cursor]
  not(selectable = [#ui/selectable item: cursor])
commit
  selectable.cursor := none
end
~~~

Selectable items are sorted by autosort if they don't specify a sort.
~~~ eve
search
  selectable = [#ui/selectable item]
  sort = if s = item.sort then s else item.eve-auto-index
bind
  item.sort += sort
end
~~~

Build a linked list of the items in the selectable for navigation.
~~~ eve
search
  selectable = [#ui/selectable item]
  (next-sort next) = gather/next[for: (item.sort item) per: selectable]
bind
  item.next-selectable-item += next
  next.prev-selectable-item += item
end
~~~

Mark the currently selected element.
~~~ eve
search
  [#ui/selectable selected]
bind
  selected += #ui/selected
end
~~~

Mark the cursor element.
~~~ eve
search
  [#ui/selectable #ui/active cursor]
bind
  cursor += #ui/current
end
~~~

A focused selectable is active.
~~~ eve
search
  selectable = [#ui/selectable #html/focused]
bind
  selectable += #ui/active
end
~~~


### Handlers

If a selectable is focused by the client, activate it.
~~~ eve
search
  selectable = [#ui/selectable]
  [#html/event/focus element: selectable]
bind
  [#ui/event #ui/event/activate element: selectable]
end
~~~

If a selectable is blurred by the client, deactivate it.
~~~ eve
search
  selectable = [#ui/selectable]
  [#html/event/blur element: selectable]
bind
  [#ui/event #ui/event/deactivate element: selectable]
end
~~~

Clicking an item in a selectable selects the item and activates the selectable.
~~~ eve
search
  selectable = [#ui/selectable item]
  [#html/event/click element: item]
bind
  [#ui/event #ui/event/select element: selectable item]
  [#ui/event #ui/event/activate element: selectable]
end
~~~

Clicking outside an active selectable deactivates it.
@FIXME: This just won't work :( It clashes when used as a subcomponent.
~~~ eve
// search
//   selectable = [#ui/selectable #ui/active]
//   [#html/event/click]
//   container = if c = selectable.container then c else selectable
//   not([#html/event/click element: container])
// bind
//   [#ui/event #ui/event/deactivate element: selectable]
// end
~~~

Escape or tab in a active selectable deactivates it.
~~~ eve
search
  selectable = [#ui/selectable #ui/active]
  event = if e = [#html/event/key-down key: "escape"] then e
  if e = [#html/event/key-down key: "tab"] then e
  if e = [#html/event/key-down key: "enter"] then e
bind
  [#ui/event #ui/event/deactivate element: selectable]
end
~~~

Enter in a active selectable selects its cursor.
~~~ eve
search
  selectable = [#ui/selectable #ui/active cursor:item]
  [#html/event/key-down key: "enter"]
bind
  [#ui/event #ui/event/select element: selectable item]
end
~~~

Down in a active selectable advances the cursor.
~~~ eve
search
  selectable = [#ui/selectable #ui/active cursor]
  event = [#html/event/key-down key: "down"]
commit
  selectable.cursor := cursor.next-selectable-item
end
~~~

Up in a active selectable retreats the cursor.
~~~ eve
search
  selectable = [#ui/selectable #ui/active cursor]
  [#html/event/key-down key: "up"]
commit
  selectable.cursor := cursor.prev-selectable-item
end
~~~


### Events

Describe selectable states.
~~~ eve
search
  selectable = [#ui/selectable]
bind
  [#ui/state-tag for: selectable state: "active" start-event: "activate" stop-event: "deactivate"]
end
~~~

Activating a selectable marks it active.
~~~ eve
search
  event = [#ui/event/activate element: selectable]
commit
  selectable += #ui/active
  event := none
end
~~~

Deactivating a selectable removes its active status.
~~~ eve
search
  event = [#ui/event/deactivate element: selectable]
commit
  selectable -= #ui/active
  event := none
end
~~~

Selecting an element updates the selected and cursor.
~~~ eve
search
  event = [#ui/event/select element: selectable item]
commit
  selectable.selected += item
  selectable.cursor := item
  event := none
end
~~~

In a single-selectable selectable, selection overwrites the previous selected.
~~~ eve
search
  event = [#ui/event/select element: selectable item]
  selectable = [#ui/single-selectable]
commit
  selectable.selected := item
end
~~~

Clearing a selectable clears its selected.
~~~ eve
search
  event = [#ui/event/clear element: selectable]
commit
  selectable.selected := none
  event := none
end
~~~


### Dropdown

Decorate dropdown as html.
~~~ eve
search
  dropdown = [#ui/dropdown]
bind
  dropdown <- [#html/element tagname: "div"]
end
~~~

A dropdown's first child is its input.
~~~ eve
search
  dropdown = [#ui/dropdown input]
bind
  dropdown.children += input
  input.sort += 1
end
~~~

A dropdown creates a selectable list of its items.
~~~ eve
search
  dropdown = [#ui/dropdown item]
bind
  dropdown.children += [#ui/dropdown/list #ui/list #ui/selectable #ui/single-selectable dropdown container: dropdown sort: 999999 | item]
end
~~~

A dropdown's selected is its list's
~~~ eve
search
  [#ui/dropdown/list dropdown selected]
bind
  dropdown.selected += selected
end
~~~


### Handlers

Clicking a dropdown opens it.
~~~ eve
search
  dropdown = [#ui/dropdown]
  not(dropdown = [#ui/active])
  [#html/event/click element: dropdown]
bind
  [#ui/event #ui/event/activate element: dropdown]
end
~~~

Clicking anywhere outside an open dropdown closes it.
~~~ eve
search
  dropdown = [#ui/dropdown #ui/active]
  [#html/event/click]
  not([#html/event/click element: dropdown])
bind
  [#ui/event #ui/event/deactivate element: dropdown]
end
~~~


### Events

Describe dropdown event bubbling and states.
~~~ eve
search
  dropdown = [#ui/dropdown input]
  list = [#ui/dropdown/list dropdown]
bind
  [#ui/bubble-event from: dropdown to: list event: ("activate" "deactivate" "clear" "select")]
  [#ui/bubble-event from: list to: dropdown event: ("activate" "deactivate" "clear" "select")]
  [#ui/state-tag for: dropdown state: "active" start-event: "activate" stop-event: "deactivate"]
end
~~~

Opening a button-based dropdown blurs the button.
~~~ eve
search
  [#ui/event/activate element: dropdown]
  dropdown.input.tagname = "button"
commit
  dropdown.input += #html/trigger/blur
end
~~~


## Buttons

Give button elements icons if specified.
~~~ eve
search
  element = [#ui/button icon]
bind
  element.class += "iconic"
  element.class += "ion-{{icon}}"
end
~~~

## Toggle

A toggle is a checkbox and a label decorated as a toggle switch.
~~~ eve
search
  element = [#ui/toggle]
bind
  element <- [#html/div children:
    [#html/element tagname: "label" for: "ui-toggle-{{element}}"]
    [#html/input #ui/toggle/input type: "checkbox" id: "ui-toggle-{{element}}"]]
end
~~~

Copy checked from input to toggle.
~~~ eve
search
  element = [#ui/toggle children: [#ui/toggle/input checked]]

bind
  element.checked += checked
end
~~~

Copy initial from toggle to input.
~~~ eve
search
  element = [#ui/toggle initial children: input]
  input = [#ui/toggle/input]

bind
  input.initial += initial
end
~~~


## Completer

Decorate completer.
~~~ eve
search
  completer = [#ui/completer]
bind
  completer <- [#ui/dropdown input:
    [#ui/input #ui/completer/input completer]]
end
~~~


### Setup

Copy input placeholder.
~~~ eve
search input = [#ui/completer/input completer]
bind   input.placeholder += completer.placeholder
end
~~~

Copy input initial.
~~~ eve
search input = [#ui/completer/input completer]
bind   input.initial += completer.initial
end
~~~

A completer's value is its input's.
~~~ eve
search
  input = [#ui/completer/input completer]
  value = if v = input.value then v else ""
bind
  completer.value += value
end
~~~


### Handlers

Focusing the completer opens the dropdown.
~~~ eve
search
  input = [#ui/completer/input completer]
  [#html/event/focus element: input]
bind
  [#ui/event #ui/event/activate element: completer]
end
~~~

Blurring the completer closes the dropdown.
~~~ eve
search
  input = [#ui/completer/input completer]
  [#html/event/blur element: input]
bind
  [#ui/event #ui/event/deactivate element: completer]
end
~~~


### Events

Closing a completer blurs it.
~~~ eve
search
  [#ui/event/deactivate element: completer]
  completer = [#ui/completer input]
commit
  input += #html/trigger/blur
end
~~~

Opening a completer focuses it.
~~~ eve
search
  [#ui/event/activate element: completer]
  completer = [#ui/completer input]
commit
  input += #html/trigger/focus
end
~~~




## Autocomplete

Decorate autocomplete
~~~ eve
search
  completer = [#ui/autocomplete]
bind
  completer <- [#ui/completer]
end
~~~

### Logic

If an autocomplete's value disagrees with its selected, clear the selected.
~~~ eve
search
  completer = [#ui/autocomplete value: term selected]
  selected.text != term
commit
  [#ui/event #ui/event/clear element: completer]
end
~~~

Completions that match the current input value are matches, sorted by length.
~~~ eve
search
  completer = [#ui/autocomplete value: term completion]
  ix = string/index-of[text: completion.text substring: string/lowercase[text: term]]
  sort = string/length[text: completion.text]
bind
  completer.item += completion
  completion.sort += "{{sort}}{{completion.text}}"
end
~~~

### Handlers

If the value matches perfectly on blur, select that match.
~~~ eve
search
  input = [#ui/completer/input completer]
  [#html/event/blur element: input value]
  match = completer.item
  lower = string/lowercase[text: match.text]
  lower = string/lowercase[text: value]
bind
  [#ui/event #ui/event/select element: completer item: match]
end
~~~

Autocompletes update their values on select.
~~~ eve
search
  autocomplete = [#ui/autocomplete input]
  [#ui/event/select item element: autocomplete]
commit
  input.value := item.text
end
~~~


### Events

Clear the specified autocomplete.
~~~ eve
search
  event = [#ui/event/clear element: autocomplete]
  input = [#ui/autocomplete/input autocomplete]
commit
  input.value := none
end
~~~

When an autocomplete is opened, store its previous value.
~~~ eve
search
  event = [#ui/event/activate element: autocomplete]
  input = [#ui/autocomplete/input autocomplete]
  value = if v = input.value then v else ""
commit
  autocomplete.previous := value
end
~~~

When an autocomplete is closed, erase its previous value.
~~~ eve
search
  event = [#ui/event/deactivate element: autocomplete]
  input = [#ui/autocomplete/input autocomplete]
commit
  autocomplete.previous := none
end
~~~

When an autocomplete is closed and its value is changed, emit a change event.
~~~ eve
search
  event = [#ui/event/deactivate element: autocomplete]
  autocomplete.value != autocomplete.previous
commit
  [#ui/event #ui/event/change element: autocomplete value: autocomplete.value]
end
~~~

When a selection is made that differs from the previous value, emit a change event.
~~~ eve
search
  event = [#ui/event/select element: autocomplete item]
  item.text != autocomplete.previous
commit
  [#ui/event #ui/event/change element: autocomplete value: item.text]
end
~~~




Todo:
- [x] Toggle
- [x] List
- [x] Dropdown
  - [x] *bug* commit removal not working for enter / click (blurs list -> closes dropdown)
  - [x] *bug* gather/bottom filtering randomly (always includes correct answer + optionally any others in set).
- [ ] Tab Box
- [ ] Rewrite AC on Dropdown
  - input
  - list (navigable)
- [ ] container
  - card
- [ ] progress
- [ ] Tree
- [ ] chip
- [ ] date picker
- [ ] time picker
- [ ] dialog
