# HTTP

## Send an HTTP Request

Watch for HTTP requests. requests with multiple headers will be processed
several times, but the request is not send until the diff is completely
resolved to avoid duplicate requests.

search
  request = [#http/request address method body headers: [#http/header key value]]
watch http
  ("request", request, address, method, key, value)
end

Default method

search
  request = [#http/request]
  not(request.method)
commit
  request.method := "GET"
end

Default empty body

search
  request = [#http/request]
  not(request.body)
commit
  request.body := ""
end

Default empty header

search
  request = [#http/request]
  not(request.headers)
commit
  request.headers := [#http/header key: "" value: ""]
end



Associate response with the request

search
  response = [#http/response request]
  request = [#http/request]
commit
  request.response := response
end

## Process HTTP Requests

search
  server = [#http/server address]
watch http
  ("server", server, address)
end