# Editor

## Root

~~~ eve
commit
  [#editor/root #ui/column | children:
    [#editor/header #ui/row | children:
      [#editor/timeline/pause-client]
      [#editor/explorer/query]]
    [#editor/main #ui/row | children:
      [#editor/timeline]
      [#editor/explorer/result-list]
      [#editor/explorer/completion-list]
      [#editor/footer #html/footer | children:
      [#editor/explorer/deck-list]]]]
end
~~~

## Events

Clear editor events
~~~ eve
search
  event = [#editor/event]
commit
  event := none
end
~~~
