# File

## Writing Files

search
  file = [#file/write path contents]
watch file
  ("write", file, path, contents)
end

## Reading Files

search
  file = [#file/read path]
watch file
  ("read", file, path)
end

When a file read change event comes around, set the contents of the file.

search
  [#file/read/change file contents]
  file = [#file/read]
commit
  file.contents := contents
end

## Errros

The `#file/error` record is added by the watcher, but we need to attach it to the
record from which it orgininated, for easy access.

search
  file-error = [#file/error file]
commit
  file.error := file-error
end