# Clock

Create a timer that will tick once per second.

commit
  [#time #system/timer resolution: 1000]
end

Draw an appropriately positioned line into `#clock-hand`s.

search
  hand = [#clock-hand degrees length]
  x2 = 50 + (length * math/sin[degrees])
  y2 = 50 - (length * math/cos[degrees])

bind
  hand <- [#svg/line x1: 50 y1: 50 x2 y2]
end

Draw a clock using SVG. We find the angle for each hand using time and let the `#clock-hand` block take care of the rest.

search
  [#time hour minute second]

bind
  [#svg/root viewBox: "0 0 100 100" width: "300px" | children:
    [#svg/circle cx: 50 cy: 50 r: 45 fill: "#0B79CE"]
    [#clock-hand #hour-hand | degrees: 30 * hour length: 30 stroke: "#023963"]
    [#clock-hand #minute-hand | degrees: 6 * minute length: 40 stroke: "#023963"]
    [#clock-hand #second-hand name: "second" | degrees: 6 * second length: 40 stroke: "#ce0b46"]]
end
