# JSON Testing

## Test Encoding

commit
  rachel = [#person name: "Rachel" age: 28]
  [#person name: "Corey" age: 30 wife: rachel zip: 95348]
end

search
  p = [#person name: "Corey"]
commit
  [#json/encode record: p]
end

search
  [#json/encode json-string]
commit
  [#html/div text: "Encoded JSON: {{json-string}}"]
end

## Test Decode

Decode the record we just encoded

search
  [#json/encode json-string]
commit
  [#json/decode json: json-string]
end

search
  [#json/decode json-object]
commit
  [#html/div text: "Decoded: {{json-object}}"]
  //[#console/log text: "Decoded a JSON: {{json-object.name}} is {{json-object.age}} years old and lives at {{json-object.zip}}"]
end