# JSON Testing

## Test Encoding

commit
  corey = [#person name: "Corey" | age: 31]
  giselle = [#cat name: "Giselle" | age: 7]
  twylah = [#cat name: "Twylah" | age: 7]
  rachel = [#person name: "Rachel" | age: 28 cats: (giselle, twylah) husband: corey]
end

search
  p = [#person name: "Rachel"]
bind
  [#json/encode record: p]
end

commit
  [#ui/button #change-record sort: -1 text: "Change"]
  [#ui/button #add-record sort: -1 text: "Add"]
end

search
  [#html/event/click element: [#change-record]]
  p = [#person name: "Rachel"]
commit
  p.age := 29
end

search
  [#html/event/click element: [#add-record]]
  p = [#person name: "Rachel"]
commit
  p.foo := "Hello"
end



search
  [#json/encode json-string]
bind
  [#html/div text: "Encoded JSON: {{json-string}}"]
end

## Test Decode

Decode the record we just encoded

//search
  //[#json/encode json-string]
//commit
  //[#json/decode json: json-string]
//end

//search
  //[#json/decode json-object]
//commit
  //[#html/div text: "Decoded JSON: {{json-object.name}} is {{json-object.age}} years old"]
//end


//commit
  //[#ui/button #add-record text: "Add to record"]
  //[#ui/button #remove-record text: "Remove From Record"]
//end