/* search */
/*   order = math/range[from:1 to:200] */
/*   rand = random/number[seed: order] */
/*   rand2 = random/number[seed: order * order] */
/*   x = rand * 500 */
/*   y = rand2 * 500 */
/*   vx = rand * 3 + 1 */
/*   vy = rand2 * 4 + 1 */
/* commit */
/*   [#boid order x y vx vy] */
/* end */

search
  boid = [#boid x > 490]
  boid.vx > 0
commit
  boid.vx := boid.vx * -0.9
end

/* search */
/*   boid = [#boid x < 10] */
/*   boid.vx < 0 */
/* commit */
/*   boid.vx := boid.vx * -0.9 */
/* end */

/* search */
/*   boid = [#boid y > 490] */
/*   boid.vy > 0 */
/* commit */
/*   boid.vy := boid.vy * -0.9 */
/* end */

search
  boid = [#boid y < 10]
  boid.vy < 0
commit
  boid.vy := boid.vy * -0.9
end

search
  t = [#system/timer/change]
commit
  t := none
end

search
  [#system/timer/change tick]
  boid = [#boid x y vx vy]
commit
  boid.x := x + vx
  boid.y := y + vy
  boid.vy := vy + 0.07
end

/* search */
/*   boid = [#boid] */
/* bind */
/*   [#arc boid | type: "arc" sort: 1 radius: 5 startAngle: 0 endAngle: 2 * 3.14] */
/* end */

/* search */
/*   arc = [#arc boid] */
/* bind */
/*   arc.x += boid.x */
/* end */

/* search */
/*   arc = [#arc boid] */
/* bind */
/*   arc.y += boid.y */
/* end */

