~~~ eve
search
  block = [#eve/compiler/block type]
watch eve/compiler
  ("block" block type)
end
~~~

~~~ eve
search
  block = [#eve/compiler/block constraint]
  constraint = [#eve/compiler/scan entity attribute value]
watch eve/compiler
  ("scan" constraint block entity attribute value)
end
~~~

~~~ eve
search
  block = [#eve/compiler/block constraint]
  constraint = [#eve/compiler/output entity attribute value]
watch eve/compiler
  ("output" constraint block entity attribute value)
end
~~~

~~~ eve
search
  var = [#eve/compiler/variable]
  name = if n = var.name then n else var

watch eve/compiler
  ("variable" var name)
end
~~~
