~~~ eve
search
  block = [#eve/compiler/block type]
watch eve/compiler
  ("block" block type)
end
~~~

~~~ eve
search
  block = [#eve/compiler/block constraint]
  constraint = [#eve/compiler/scan entity attribute value]
watch eve/compiler
  ("scan" constraint block entity attribute value)
end
~~~

~~~ eve
search
  block = [#eve/compiler/block constraint]
  constraint = [#eve/compiler/output entity attribute value]
watch eve/compiler
  ("output" constraint block entity attribute value)
end
~~~

~~~ eve
search
  block = [#eve/compiler/block constraint]
  constraint = [#eve/compiler/function name output]
watch eve/compiler
  ("function" constraint block name output)
end
~~~

~~~ eve
search
  block = [#eve/compiler/block constraint]
  constraint = [#eve/compiler/remote-scan for entity attribute value]
  from = if f = constraint.from then f else ""
watch eve/compiler
  ("remote-scan" constraint block for entity attribute value from)
end
~~~

~~~ eve
search
  block = [#eve/compiler/block constraint]
  constraint = [#eve/compiler/remote-output for entity attribute value to]
watch eve/compiler
  ("remote-output" constraint block for entity attribute value to)
end
~~~


~~~ eve
search
  block = [#eve/compiler/block constraint]
  constraint = [#eve/compiler/function]
  lookup[entity: constraint attribute value]
  attribute != "name"
  attribute != "tag"

watch eve/compiler
  ("argument" constraint attribute value)
end
~~~

~~~ eve
search
  block = [#eve/compiler/block constraint]
  constraint = [#eve/compiler/variadic name output]
watch eve/compiler
  ("variadic" constraint block name output)
end
~~~

~~~ eve
search
  block = [#eve/compiler/block constraint]
  constraint = [#eve/compiler/variadic argument]
  index = if s = argument.sort then s else argument.eve-auto-index

watch eve/compiler
  ("argument" constraint index argument.value)
end
~~~

~~~ eve
search
  block = [#eve/compiler/block constraint]
  constraint = [#eve/compiler/gen-id entity]

watch eve/compiler
  ("gen-id" constraint block entity)
end
~~~

~~~ eve
search
  block = [#eve/compiler/block constraint]
  constraint = [#eve/compiler/gen-id entity attribute]
  block = [#eve/compiler/block constraint:
    [#eve/compiler/output entity attribute value]]

watch eve/compiler
  ("identity" constraint attribute value)
end
~~~

~~~ eve
search
  var = [#eve/compiler/variable]
  name = if n = var.name then n else var

watch eve/compiler
  ("variable" var name)
end
~~~
