# System

This is a collection of watchers relating to sytem-level tasks that are loaded by default when Eve main or server starts.

## Timer

search
  t = [#system/timer resolution]
watch system/timer
  (t, resolution)
end

search
  t = [#system/timer/change for hours minutes seconds]
commit
  for.minutes := minutes
  for.seconds := seconds
  for.hours := hours
  t := none
end

## Console

search
  [#console/log text]
watch console/log
  (text)
end

search
  [#console/warn text]
watch console/warn
  (text)
end

search
  [#console/error text]
watch console/error
  (text)
end

