# System

This is a collection of watchers relating to sytem-level tasks that are loaded by default when Eve main or server starts.

## Timer

search
  t = [#system/timer resolution]
watch system/timer
  (t, resolution)
end

search
  t = [#system/timer/change for hours minutes seconds]
commit
  for.minutes := minutes
  for.seconds := seconds
  for.hours := hours
  t := none
end

## Console

Logs are written to stdout

search
  [#console/log text]
watch console/log
  (text)
end

Warnings are also written to stdout, but are tagged differently

search
  [#console/warn text]
watch console/warn
  (text)
end

Errors are written to std-err and cause the program to exit

search
  [#console/error text]
watch console/error
  (text)
end

## File

search
  [#file/write path contents]
watch file/write
  (path, contents)
end
